<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- BOOTSTRAP LINKS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!-- FONTAWESOME LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">

<!-- GOOGLE FONTS LINKS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Elite BJJ | Brazilian Jiu Jitsu Classes</title>
    
</head>

<!-- Note: Adding padding as top of content is being hidden by navbar. -->
<!-- Credit: Used the following info to resolve https://stackoverflow.com/questions/10336194/top-nav-bar-blocking-top-content-of-the-page -->
<body style="padding-top:60px;">

<!-- NAVBAR --> 
<!-- Credit: Influenced by the Code Institute "Whiskey Drop" exercise, used navbar code and modified for my site. https://courses.codeinstitute.net/program/FullstackWebDeveloper -->
<!-- Credit: Changed color of navbar hover link using https://stackoverflow.com/questions/16625972/change-color-of-bootstrap-navbar-on-hover-link  -->

    <nav class="navbar navbar-dark bg-dark navbar-expand-sm fixed-top">
        
        <a href="/" class="logo text-uppercase"><h1>Elite BJJ</h1></a>

        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" 
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>        
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto text-uppercase">
                    <li class="nav-item mr-2"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item mr-2"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item mr-2"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item mr-2"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>

    </nav>

<!-- INFO ON BJJ -->
<!-- Credit: Influenced by the Code Institute "Whiskey Drop" exercise, used jumbotron code and modified for my site. https://courses.codeinstitute.net/program/FullstackWebDeveloper -->

    <div class="container-fluid info-container">
        <div class="opaque-overlay-info">   </div> 
        <div class="row">    
            <div class="col-12">
                <section class="jumbotron text-center mt-8">
                    <!-- Note: Removing the heading on smaller screens as wasn't displaying properly. -->
                    <div class="d-none d-sm-block">    
                        <h3 class="cta-text">About Brazilian Jiu Jitsu</h3>
                        <hr class="callout-hr">
                    </div>
                    <p>Brazilian Jiu-Jitsu is martial art and combat sport that focuses on grappling and ground techniques. The main philosophy of jiu-jitsu is that a smaller, weaker person can successfully defend themselves against a stronger, heavier and bigger opponent through the use of leverage and technique.</p>
                    <p>Jiu-jitsu practitioners aim to take the fight to the ground through the use of joint locks and choke holds. They can defeat their opponent or force the opponent to give up and “tap out”.</p>
                    <p>One of the most efficient martial arts, it is a great way to promote physical fitness, confidence and character building.</p>
                </section> 
            </div>    
        </div>  
    </div>

<!-- INSTRUCTORS -->
<!-- Credit: Influenced by the Code Institute "Whiskey Drop" exercise, used code from the quotes section and modified for my site. https://courses.codeinstitute.net/program/FullstackWebDeveloper -->

    <!-- Note: Using bootstrap grid system to make responsive. -->
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-12">        
                <section class="text-center">
                    <h2 class="text-uppercase section-header">Instructors</h2>
                    <hr class="heading-underline">
                </section>
            </div>
        </div>        
    </div>

    <div class="container">
        <div class="row mt-3 no-gutters">
            <div class="col-lg-4 p-3">
                <div class="col-12 d-flex justify-content-center">
                    <img src="assets/images/kenny_instructing.jpg" alt="Kenny Florian" class="rounded" height="200" style="max-width: 100%;">        
                </div>
            </div>
            <div class="col-lg-8 p-3">
                <p class="text-uppercase instructor-name">Kenny Florian</p>
                <hr> 
                <p>Coach Kenny is an avid practitioner and competitor of Brazilian Jiu-Jitsu. He is a Brazilian Jiu-Jitsu black belt, and is well known as a seasoned MMA competitor, where he was a title challenger. He now focuses on teaching BJJ to his students.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row mt-3 no-gutters">
            <div class="col-lg-4 p-3">
                <div class="col-12 d-flex justify-content-center">
                    <img src="assets/images/joe_instructing.jpg" alt="Joe Gracie" class="rounded" height="200" style="max-width: 100%;">        
                </div>
            </div>
            <div class="col-lg-8 p-3">
                <p class="text-uppercase instructor-name">Joe Gracie</p>
                <hr> 
                <p>Coach Joe is an expereinced Jiu-Jitsu practitioner, and member of the legendary Gracie family. He has competed and medalled in various international Jiu-Jitsu tournaments. He has travelled around the world both learning and competing, and has a wealth of knowledge he enjoys sharing with his students.</p>
            </div>
        </div>
    </div>

    <hr>

<!-- TIMETABLE -->
<!-- Credit: Refered to bootstrap documentation on tables, code used and modified for my timetable https://getbootstrap.com/docs/4.0/content/tables/ -->
    
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-12">
                <section class="text-center">
                    <h2 class="text-uppercase section-header">Timetable</h2>
                    <hr class="heading-underline">
                </section>    
            </div>
        </div>    
    </div>

    <div class="container mt-3">
        <div class="row">
            <div class="col-12">
                <section class="text-center">
                <h5>Classes take place at the following times:</h5>
                    <table class="table table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">MON</th>
                                <th scope="col">WED</th>
                                <th scope="col">SAT</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">AM</th>
                                <td>-</td>
                                <td>-</td>
                                <td>08:00 - 09:30</td>
                            </tr>
                            <tr>
                                <th scope="row">PM</th>
                                <td>19:30 - 21:00</td>
                                <td>19:30 - 21:00</td>
                                <td>-</td>
                            </tr>
                        </tbody>
                        
                    </table>
                    
                </section>    
            </div>
        </div>    
    </div>  
 
<!-- FOOTER -->
<!-- Credit: Influenced by the Code Institute "Rosie CV" exercise, used code from the footer section and modified for my site. https://courses.codeinstitute.net/program/FullstackWebDeveloper -->

    <!-- Note: Structured in bootsrap grid to make responsive. -->
    <footer class="container-fluid">
        <div class="row footer-container">        
            <div class="col-md-4 text-center">
            </div>  
            <div class="col-md-4 col-sm-12 text-center">
                <ul class="list-inline social-links">
                    <li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></li>
                </ul>
            </div>
            <div class="col-md-4 text-center">   
            </div>         
        </div>       
    </footer>

<!-- BOOTSTRAP LINKS -->
    <!-- Description from bootstrap website on links below : Include everything you need in one script with our bundle. Our bootstrap.bundle.js and bootstrap.bundle.min.js include Popper, but not jQuery.  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>